<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cute Girl Face</title>
  <style>
    body {
      background: #fff0f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .girl-face {
      width: 200px;
      height: 200px;
      background: #ffe0bd;
      border-radius: 50%;
      position: relative;
    }

    .eye {
      width: 25px;
      height: 25px;
      background: white;
      border: 2px solid #000;
      border-radius: 50%;
      position: absolute;
      top: 70px;
    }

    .eye.left { left: 45px; }
    .eye.right { right: 45px; }

    .pupil {
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      margin: 6px;
    }

    .smile {
      width: 50px;
      height: 25px;
      border-bottom: 4px solid #c9184a;
      border-radius: 0 0 50px 50px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .bow {
      width: 50px;
      height: 30px;
      background: #f72585;
      border-radius: 50% 50% 0 0;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .bow::before, .bow::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: #f72585;
      border-radius: 50%;
    }

    .bow::before { left: -20px; top: 5px; }
    .bow::after { right: -20px; top: 5px; }
  </style>
</head>
<body>
  <div class="girl-face">
    <div class="bow"></div>
    <div class="eye left"><div class="pupil"></div></div>
    <div class="eye right"><div class="pupil"></div></div>
    <div class="smile"></div>
  </div>
</body>
</html>
