<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Funky Face</title>
  <style>
    body {
      background: #caf0f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .funky {
      width: 180px;
      height: 180px;
      background: #f15bb5;
      border-radius: 30px;
      position: relative;
    }
    .glasses-lens {
      width: 40px;
      height: 25px;
      background: #000;
      border-radius: 5px;
      position: absolute;
      top: 60px;
    }
    .glasses-lens.left { left: 30px; }
    .glasses-lens.right { right: 30px; }

    .sunglass-bridge {
      width: 20px;
      height: 3px;
      background: #000;
      position: absolute;
      top: 72px;
      left: 80px;
    }

    .mouth {
      width: 40px;
      height: 10px;
      background: #000;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="funky">
    <div class="glasses-lens left"></div>
    <div class="glasses-lens right"></div>
    <div class="sunglass-bridge"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
