<!DOCTYPE html>
<html>
<head>
    <style>
        .face {
            width: 300px;
            height: 300px;
            background: #FFD700;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .eyes {
            display: flex;
            justify-content: space-around;
            padding-top: 60px;
        }

        .eye {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            position: relative;
            animation: blink 4s infinite;
        }

        .pupil {
            width: 25px;
            height: 25px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eyebrow {
            width: 70px;
            height: 15px;
            background: #444;
            border-radius: 15px;
            position: absolute;
            top: 40px;
        }

        .left-brow {
            left: 50px;
            transform: rotate(-10deg);
        }

        .right-brow {
            right: 50px;
            transform: rotate(10deg);
        }

        .nose {
            width: 30px;
            height: 40px;
            background: #FFA07A;
            border-radius: 40%;
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            width: 120px;
            height: 40px;
            border: 5px solid #333;
            border-radius: 0 0 100px 100px;
            border-top: none;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            animation: smile 2s infinite alternate;
        }

        .cheeks {
            position: absolute;
            width: 100%;
            top: 160px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .cheek {
            width: 40px;
            height: 40px;
            background: #FFB6C1;
            border-radius: 50%;
            opacity: 0.6;
        }

        @keyframes blink {
            0%, 100% { height: 60px; }
            5%, 95% { height: 5px; }
        }

        @keyframes smile {
            from { width: 100px; }
            to { width: 140px; }
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyebrow left-brow"></div>
        <div class="eyebrow right-brow"></div>
        <div class="eyes">
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="eye">
                <div class="pupil"></div>
            </div>
        </div>
        <div class="cheeks">
            <div class="cheek"></div>
            <div class="cheek"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>